<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ihsanul Blogs</title>
    <style>
        small{
            color: black
        }

        .blog{
            background-color: skyblue;
            border: 50px solid yellow;
            border-radius: 0;
            width: 50%;
            height: 300px;
            margin: 50px auto;
            padding: 20px;
            

        }
        .authorName{
            color: brown;
        }
        .blogTitle{
            text-align: center;
            font-size: 2em;
            font-weight: 900;
        }
        .blog p{
            color: red;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Welcome To My Travelling Blog</h1>
    <div class="blog">
        <h3 class="blogTitle">Sylhet Tour in this Summer Break</h3>
        <small>Author: <span class="authorName">Ihsanul Haque</span></small>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem rem ad, officiis voluptas animi harum dolore reprehenderit quam quia aliquam doloribus aut provident laborum delectus! At in atque tempore nostrum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab incidunt cum tenetur error, deserunt distinctio modi corrupti cumque facere eos exercitationem voluptatibus, blanditiis culpa illum et veniam repellat totam similique.</p>

        <p>Visit: <a href="http://www.google.com">Google</a></p>
    </div>

    <div class="blog">
        <h3 class="blogTitle">Puran Dhaka Tour In Fall Break</h3>
        <small>Author: <span class="authorName">Jon Snow</span></small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda molestias delectus voluptatem nemo deserunt culpa, nostrum quidem dolor laborum officia nobis ex iste quasi consequatur nihil suscipit architecto omnis sed. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab, beatae? Distinctio aliquam excepturi, quos quasi, id consequatur cum recusandae reiciendis totam quibusdam unde. Dolor libero eius hic cum velit eligendi!</p>
    </div>

    <div class="blog">
        <h3 class="blogTitle">Saint Martine Tour In Fall Break</h3>
        <small>Author: Jon Snow</small>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda molestias delectus voluptatem nemo deserunt culpa, nostrum quidem dolor laborum officia nobis ex iste quasi consequatur nihil suscipit architecto omnis sed. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae reprehenderit necessitatibus provident nesciunt natus et veniam commodi repellendus possimus ullam architecto, quidem harum fugiat odit sit! Facere, quasi! Numquam, necessitatibus.</p>
    </div>
</body>
</html>